is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CQSService
build_property.RootNamespace = CQSService
build_property.ProjectDir = D:\workspace\報價\CQSService\CQSService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\workspace\報價\CQSService\CQSService
build_property._RazorSourceGeneratorDebug = 

[D:/workspace/報價/CQSService/CQSService/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/報價/CQSService/CQSService/Views/SysMenus/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3lzTWVudXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/報價/CQSService/CQSService/Views/SysMenus/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3lzTWVudXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/報價/CQSService/CQSService/Views/SysMenus/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3lzTWVudXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/報價/CQSService/CQSService/Views/SysMenus/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3lzTWVudXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/workspace/報價/CQSService/CQSService/Views/SysMenus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3lzTWVudXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
